PORT=8080
DATABASE=mongodb+srv://Harshit:<PASSWORD>@cluster0.7n4p4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=BMfgIoVztibgUsd7
JWT_SECRET=my_ultra_strong_and_my_ultra_long_sceret
JWT_EXPIRY_IN=2d